plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.Jongyeol'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation ("org.springframework.mobile:spring-mobile-starter:2.0.0.M3")
	implementation 'commons-io:commons-io:2.16.1'
	implementation 'com.google.code.gson:gson:2.8.9'
	implementation files('lib/jsoup-1.14.3.jar')
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation files('library/JALib-Server-1.0-SNAPSHOT.jar')
}

tasks.named('test') {
	useJUnitPlatform()
}
